                     ┌────┐
                     │User│
                     └────┘
                        │
                        │
                        │
                        │
                        │
                        │
                        ▼
┌────────────────────────────────────────────────────────────────────────────┐                         ┌───────────────────────────────────────────┐
│  Application (Spark framework endpoints)                                   │                         │                                           │
│                                                                            │                         │                                           │
│  - PUT /roundUp                                                            │                         │                                           │
│                                                                            │                         │                                           │
└────────────────────────┬───────────────────────────────────────────────────┘                         │                                           │
                         ▼                     ▲                                                       │                                           │
┌──────────────────────────────────────────────┴─────────────────────────────┐                         │                                           │
│  Services                                                                  │           ┌────────────▶│                                           │
│                                                                            │           │             │               Starling API                │
│     coordinate Starlings API calls                                         │           │             │                                           │
│     launch the round Up                                                    │           │             │                                           │
└──────────────────────┬───────────────────────────────┬─────────────────────┘           │             │                                           │
                       ▼  ▲                            ▼      ▲                          │             │                                           │
┌─────────────────────────┴───────────┐┌──────────────────────┴──────────────┐           │             │                                           │
│ Calculators                         ││  Clients                            │           │             │                                           │
│                                     ││                                     │           │             │                                           │
│   calculate the round UP amounts    ││  execute the call to the API        ├───────────┘             │                                           │
│   check the transaction eligibility ││                                     │                         │                                           │
└─────────────────────────────────────┘└─────────────────────────────────────┘                         └───────────────────────────────────────────┘