┌─────────────────────────────────────────┐
│  Get all user accounts                  │
└───────────────────┬─────────────────────┘                                                                   Λ
                    │                                                                                        ╱ ╲
                    │                                                                                       ╱   ╲
                    │                                                                  .─────────.         ╱     ╲
       ┌────────────▼─────┐                     ┌───────────────────────────────┐    ,'           `.      ╱       ╲                     ┌────────────────┐
       │     account      │───────────────────▶ │    Get account savingGoals    │──▶(Filter by name )───▶▕  Found? ▏───────yes─────────▶│ saving goal    │
       └─┬────────────────┴─┐                   └───────────────────────────────┘    '─.         ,─'      ╲       ╱                     └────────────────┘
         │     account      │                         ┌──────────────────┐              `───────'          ╲     ╱                               │
         └─┬────────────────┴─┐                       │   Saving Goal    │                                  ╲   ╱                                │
           │     account      │                       └─┬────────────────┴─┐                                 ╲ ╱                                 │
           └──────────────────┘                         │   Saving Goal    │                                  │                                  │
                                                        └─┬────────────────┴─┐                                │                                  │
                                                          │   Saving Goal    │                               no                                  │
                                                          └──────────────────┘                                │                                  │
                                                                                                              │                                  │
                                                                                                              ▼                     ┌────────────┘
                                                                                                     ┌─────────────────────────┐    │
                                                                                                     │ create new saving goal  │    │
                                                                                                     └─────────────────────────┘    │
                                                                                                                 │                  │
                                                                                                                 │                  │
                                                                                                                 │                  │
                                                                                                                 │                  │
                                                                                                                 ▼                  ▼
                                                                                                            ┌───────────────────────────┐
                                                                                                            │                           │
                                                                                                            │ calculate round up amount │
                                                                                                            │                           │
                                                                                                            └─────────────┬─────────────┘
                                                                                                                          │
                                                                                                                          ▼
                                                                                                            ┌───────────────────────────┐
                                                                                                            │                           │
                                                                                                            │  send money to saving goal│
                                                                                                            │                           │
                                                                                                            └───────────────────────────┘